{
  "name": "jasmine-stealth",
  "version": "0.0.12",
  "description": "Makes Jasmine spies a bit more robust",
  "homepage": "https://github.com/searls/jasmine-stealth",
  "author": {
    "name": "Justin Searls",
    "company": "Test Double, LLC"
  },
  "dependencies": {
    "lineman": "~0.11.0"
  }
}
